# convert-json-to-bitmap-spring

./: README.md  bvtests.postman_collection.json  page.html  pom.xml
img/: img.txt  testencodebase64.txt
scripts/: create-table-account.sql  insert-tests-data.sql
src/main/java/com/example/convertjsontobitmapspring/: ConvertJsonToBitmapSpringApplication.java
src/main/java/com/example/convertjsontobitmapspring/application/exception/: ApiExceptionHandler.java
src/main/java/com/example/convertjsontobitmapspring/application/presentation/: AccountController.java
src/main/java/com/example/convertjsontobitmapspring/application/presentation/representation/: StatementRepresentation.java  StatementRepresentationWithFile.java
src/main/java/com/example/convertjsontobitmapspring/common/: Base64Converter.java  HTMLConverter.java
src/main/java/com/example/convertjsontobitmapspring/domain/domain/: Account.java
src/main/java/com/example/convertjsontobitmapspring/domain/enums/: FileType.java
src/main/java/com/example/convertjsontobitmapspring/domain/exception/: EntityNotFoundException.java
src/main/java/com/example/convertjsontobitmapspring/domain/port/: AccountRepository.java
src/main/java/com/example/convertjsontobitmapspring/domain/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/templates/: modelpage.html  statement.html
src/test/java/com/example/convertjsontobitmapspring/: ConvertJsonToBitmapSpringApplicationTests.java
